# sumer

./: .gitattributes  .gitignore  README.md  _tasks.hcl  sumer.code-workspace
Assets/Oculus/VR/Scenes/: GearVrControllerTest.unity
Assets/Plugins/Editor/ScriptInspector3/: SI Changes.txt
Assets/Plugins/Editor/ScriptInspector3/CodeSnippets/: GeneratePropertyForField.cs  GenerateUnityMagicMethod.cs
Assets/Plugins/Editor/ScriptInspector3/Scripts/: AboutScriptInspector.cs  BooParser.cs  FGCodeWindow.cs  FGConsole.cs  FGGrammar.cs  FGListPopup.cs  FGTextInspector.cs  FGTooltip.cs  JsParser.cs  SISettings.cs  ScriptInspector.cs
Assets/Plugins/Editor/ScriptInspector3/Themes/: MDBrownDark.cs  Monokai.cs  SolarizedDark.cs  SonOfObsidian.cs  TangoLight.cs  VSCodeMonokai.cs  VSDarkWithVAX.cs  VSLightWithVAX.cs
Assets/Prefabs/: Lab Content.prefab
Assets/Resources/: OculusPlatformSettings.asset
Assets/Scenes/: lab.unity
Assets/Scripts/: JarvisMarch.cs  SpawnWorld.cs
GameEngine/Assets/Plugins/Editor/ScriptInspector3/Scripts/: CodeSnippets.cs  CsGrammar.cs  FGFindInFiles.cs  FGKeyboardHook.cs  FGPopupWindow.cs  FGTypeSystem.cs  FindResultsWindow.cs  GoToLineWindow.cs  ShaderInspector.cs  ShaderParser.cs  TangoColors.cs  UnitySymbols.cs
GameEngine/Assets/Plugins/Editor/ScriptInspector3/Si3 Extensions/: Si3 Open Any File.cs  Si3 Open File.cs
GameEngine/Assets/Plugins/Editor/ScriptInspector3/Themes/: Darcula.cs  SolarizedLight.cs  Theme.cs  VisualStudioDark.cs  Xcode.cs
GameEngine/Assets/Scripts/: ConvexHull.cs  SpawnWorld.cs
GameEngine/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  Physics2DSettings.asset  QualitySettings.asset  TimeManager.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Sumer/: Library.fs  sumer.fsproj  sumer.sln
Sumer/src/: Command.fs  Executor.fs  Geometry.fs  Lang.fs
SumerGameEngine/Assets/Plugins/Editor/ScriptInspector3/: _readme.txt
SumerGameEngine/Assets/Plugins/Editor/ScriptInspector3/CodeSnippets/: GenerateOverrideMethod.cs
SumerGameEngine/Assets/Plugins/Editor/ScriptInspector3/Scripts/: CsParser.cs  FGDefaultAssetInspector.cs  FGParser.cs  FGTextBuffer.cs  FGTextBufferManager.cs  FGTextEditor.cs  FindReplaceWindow.cs  TabSwitcher.cs
SumerGameEngine/Assets/Plugins/Editor/ScriptInspector3/Si3 Extensions/: Si3 Print TextAsset.cs  Si3 UnityEventDrawer.cs
SumerGameEngine/Assets/Plugins/Editor/ScriptInspector3/Themes/: MDBrown.cs  TangoDark_Oblivion.cs  VSDarkWithResharper.cs  VisualStudio.cs
SumerGameEngine/Assets/Prefabs/: Lab Content.prefab  Room Wall.prefab  SceneController.prefab
SumerGameEngine/Assets/Scenes/: lab.unity
SumerGameEngine/Assets/Scripts/: SpawnWorld.cs
SumerGameEngine/ProjectSettings/: ProjectSettings.asset
SumerTests/: Sumer.Tests.fsproj
SumerTests/tests/: Command.fs  Executor.fs  Geometry.fs  Lang.fs
_notes/: language.md  packages.md
environment/: README.md  _tasks.hcl
environment/Sumer/: Library.fs  sumer.fsproj
environment/Sumer.Tests/: Sumer.Tests.fsproj
environment/Sumer/src/: Command.fs  Executor.fs
environment/SumerGameEngine/Assets/Prefabs/: Room Wall.prefab
environment/SumerGameEngine/Assets/Scripts/: SpawnWorld.cs
environment/SumerGameEngine/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
environment/SumerTests/: Sumer.Tests.fsproj
environment/SumerTests/tests/: Command.fs  Executor.fs
language/: Cargo.toml  README.md  _tasks.hcl
language/SumerLang/: SumerLang.fsproj
language/SumerLang.Tests/: SumerLangTest.fsproj
language/SumerLang.Tests/tests/: Library.fs  Parser.fs  Runtime.fs
language/SumerLang/src/: Library.fs  Parser.fs  Runtime.fs
language/src/: command.rs  executor.rs  main.rs
notes/: language.md
